<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>

</head>
<body>
   
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Page2.html">About</a>
        <a href="Database.html">Contact</a>
        <a href="websitequiz.html">Quiz</a>
    </div>  
<h1>Contact us here!</h1>
<p>Add your details, any questions you may have and your phone number which we will use to contact you with an answer to your question shortly!</p>

<div class="container">
    <div id="enterDetails" class="left-section">
        <h1>Enter Details</h1>
        <h4>Phone number</h4>
        <input id="enterID" type="number">

        <h4>Question?</h4>
        <input id="enterQuestion" type="text">

        <h4>Name</h4>
        <input id="enterName" type="text">

        <h4>Skin type</h4>
        <input id="enterSkintype" type="text">

        <h4>Age</h4>
        <input id="enterAge" type="number"> <br><br>

        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button> <br><br>
      
     
    </div>
    

    <div id="findDetails" class="right-section">
        <h1>Find by Phone Number </h1>
        <h4>Please add a phone number and we will contact you back with an answer to your question shortly!</h4>
        <input id="findID" type="text"> <br><br>
        <button id="find">FIND</button>

        <h3 id="findName" type="text" ></h3>
        <h3 id="findAge" type="text" ></h3> 
        <h3 id="findQuestion" type="text" ></h3>
        <h3 id="findSkintype" type="text"></h3> <br><br>

    </div>
    
</div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBSIwu4NBA_sZTtzOzFgkbBplS3qMhGfTQ",
          authDomain: "database-546df.firebaseapp.com",
          databaseURL: "https://database-546df-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "database-546df",
          storageBucket: "database-546df.appspot.com",
          messagingSenderId: "367475341013",
          appId: "1:367475341013:web:1ec71c1a8c633c20db945c"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterAge = document.querySelector("#enterAge");
        var enterQuestion= document.querySelector("#enterQuestion")
        var enterSkintype= document.querySelector("#enterSkintype")
        var findID = document.querySelector("#findID");
        var findNameID = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge")
        var findQuestion= document.querySelector("#findQuestion")
        var findSkintype= document.querySelector("#findSkintype")
        

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");

        function InsertData() {
            set(ref(db, "People/" + enterID.value), {
                Name: enterName.value,
                ID: enterID.value,
                Age: enterAge.value,
                Question: enterQuestion.value,
                Skintype: enterSkintype.value,
            })
            .then(()=>{
                alert("Data added succesfully!")
            })
            .catch((error)=>{
                alert(error)
            })
        }

        function FindData(){
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val().Name;
                    findAge.innerHTML = "Age: " + snapshot.val().Age;
                    findQuestion.innerHTML= "Question: " + snapshot.val().Question;
                    findSkintype.innerHTML= "Skintype: " + snapshot.val().Skintype;

                } else {
                    alert("No data found");
                }
            })
           .catch((error)=>{
              alert(error)
           })


        }

        function UpdateData(){
            update(ref(db, "People/" + enterID.value), {
                Name: enterName.value, 
                Age: enterAge.value,
                Question: enterQuestion.value, 
                Skintype: enterSkintype.value,
            })
            .then(()=>{
                alert("Data updated succesfully!");
            })
            .catch((error)=>{
                alert(error)
            });

        } 
        
        function RemoveData(){
            remove(ref(db,"People/" + enterID.value))
            .then(()=>{
                alert("Data removed succesfully!");
            })
            .catch((error)=>{
                alert(error);
            });

        }     

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
        findBtn.addEventListener('click', FindData);
         </script> 
</body>
<style>

.left-section {
    font-size: 20px;
    color: #ffffff;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(252, 227, 235);
    width: 35%;
    outline: 20px;
    outline-style: solid;
    outline-color: #ffffff;
    color:black;
    text-align: center;
    float: left;
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.right-section {
    font-size: 20px;
    color: #ffffff;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(252, 227, 235);
    width: 35%;
    outline: 20px;
    outline-style: solid;
    outline-color: #ffffff;
    color: black;
    text-align: center;
    float: right;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    
    
}

.container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .topnav {
overflow:hidden;
background-color:#ffffff;

}

.topnav a {
float: left;
display: block;
color: rgb(114, 111, 111);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #e9e9e9;
color: rgb(0, 0, 0);}

@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
.topnav input[type=text] {
  border: 1px solid #ccc;
}

}
#button {
            background-color: #ffffff /* Choose your desired background color */
            color: black; /* Text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px; /* Adjust padding as needed */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth hover effect */
}

        button:hover {
            background-color:white /* Change the background color on hover */
        }



h1{color: rgb(59, 59, 57);text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;}
h2{color: rgb(0, 0, 0); text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
body{background-color:rgb(252,227,235)}
p{text-align: center;}


</style>
</html>