<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of Skincare</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Page2.html">About</a>
        <a href="Database.html">Contact</a>
        <a href="websitequiz.html">Quiz</a>
    </div>

    <div class="header">
        <h1>Wonders of Skincare</h1>
        <h2>Looking after your skin</h2>
    </div>

    <div class="intro">
        <p>The boxes below will take you to a detailed skincare routine for your skin type when you click them!</p>
    </div>

    <div class="image-container">
        <a href="dryskin.html">
            <img src="1.png" alt="Dry Skin" width="400">
        </a>
        <a href="page6.html">
            <img src="oily.png" alt="Oily Skin" width="400">
        </a>
    </div>
</body>
</html>
<style>
    body {
    background-color: rgb(252, 227, 235);
    ;
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
}

.topnav a {
    float: left;
    display: block;
    color: rgb(114, 111, 111);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
}

.header {
    text-align: center;
    color: rgb(59, 59, 57);
}

.intro {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image-container {
    text-align: center;
}

.image-container a {
    text-decoration: none;
    margin: 20px;
}

.image-container img {
    border: 2px solid #000;
    border-radius: 10px;
    transition: transform 0.2s;
}

.image-container img:hover {
    transform: scale(1.1);
}

</style>
</body>
</html>